<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_outline_home_24"
        android:id="@+id/id_nav_home"
        android:title="Home"
        />
    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/id_nav_pesanan"
        android:title="Pesanan Masuk"
        />
    <item
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/id_nav_account"
        android:title="Akun Saya"
        />

</menu>