<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DapurActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_img_logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/re_food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Yang Harus Disiapkan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_img_logo_home"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/id_tv_list_notes"
        android:textColor="?text_color"
        android:textSize="@dimen/_10sdp"
        />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/id_btn_refresh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            app:layout_constraintTop_toBottomOf="@id/id_btn_refresh"
            app:layout_constraintLeft_toLeftOf="@id/id_btn_refresh"
            app:layout_constraintRight_toRightOf="@id/id_btn_refresh"
            android:textSize="@dimen/_10sdp"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/id_tv_refresh"
            />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_logout"
            app:layout_constraintRight_toLeftOf="@id/id_btn_refresh"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:id="@+id/id_btn_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-Out"
            app:layout_constraintTop_toBottomOf="@id/id_btn_logout"
            app:layout_constraintLeft_toLeftOf="@id/id_btn_logout"
            app:layout_constraintRight_toRightOf="@id/id_btn_logout"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/id_tv_logout"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_rec_list_pesanan_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_list_notes"
            tools:itemCount="2"
            tools:listitem="@layout/card_order_pesanan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>